<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Асланова В. ІК-01</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Vitalina, IK-01, Kyiv, fict"/>
        <meta name="description" content="basic fe lab#2">
        <style>
            table, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            table {
                height: 20%;
                width: 50%;
                margin: 0 auto;
            }
            p {
                font-weight: bold;
                text-align: center;
            }
            td {
                width: 20%;
                text-align: center;
            }
            tr:first-child {
                background-color: #168f8f;
                color: #F51460;
            }
            tr:nth-child(2) {
                background-color: #f5f516;
                color: #3271F5;
            }
            tr:first-child:hover {
                background-color: #F57931;
                color: #F51460;
            }
            tr:nth-child(2):hover {
                background-color: #5408A3;
                color: #3271F5;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <p>Table</p>
        <table class="table">
            <tr>
                <td rowspan="2">Асланова</td>
                <td colspan="2">Віталіна</td>
                <td>Сергіївна</td>
                <td></td>
            </tr>

            <tr>  
                <td rowspan="2">ІК-01</td>
                <td rowspan="2">ЛР-2</td>
                <td rowspan="3"> Варіант №16</td>
                <td>&emsp;</td>
            </tr>

            <tr>
                <td>&emsp;</td>
                <td rowspan="2"></td>
            </tr>

            <tr>
                <td colspan="3">&emsp;</td>
            </tr>
        </table>

        <p>Position</p>
        <div class="phone position">
            <div class="display position-display">
                <p class="time position-time" style="font-weight: normal;">12:00</p>
            </div>
            <div class="position-buttons">
                <div class="button position-button"></div>
                <div class="button position-button"></div>
                <div class="button position-button"></div>
                <div class="button position-button"></div>
                <div class="button position-button"></div>
                <div class="button position-button"></div>
                <div class="button position-button"></div>
                <div class="button position-button"></div>
                <div class="button position-button"></div>
        </div>
        </div>
        <p>Transform</p>
        <div class="phone transform">
            <div class="display transform-display">
                <p class="time transform-time" style="font-weight: normal;">12:00</p>
            </div>
            <div class="transform-buttons">
                <div class="button transform-button"></div>
                <div class="button transform-button"></div>
                <div class="button transform-button"></div>
                <div class="button transform-button"></div>
                <div class="button transform-button"></div>
                <div class="button transform-button"></div>
                <div class="button transform-button"></div>
                <div class="button transform-button"></div>
                <div class="button transform-button"></div>
        </div>
        </div>
    </body>
